APP_ENV=prod
DATABASE_URL=pgsql://username:password@localhost:5432/repurt
DESTINATION_DATABASE_URL="pgsql:host=dbserver;port=5432;dbname=DESTINATION;user=username;password=password"
MESSENGER_TRANSPORT_DSN=doctrine://default